# sqlenide

./: README.md  pom.xml
src/main/java/de/vinogradoff/sql/: DBCPDataSource.java  SqlDriver.java
src/test/java/de/vinogradoff/sql/: CountResults.java  DeleteLines.java  InitConnection.java
src/test/resources/: base.sql  delete_example.sql
